REACT_APP_FIREBASE_API_KEY = "AIzaSyBII-1VSauR6zadstQd1mcTwtDnmIR68x4"
REACT_APP_FIREBASE_AUTH_DOMAIN = "sports-store-41c9f.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "sports-store-41c9f"
REACT_APP_FIREBASE_STORAGE_BUCKET = "sports-store-41c9f.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "13822713300"
REACT_APP_FIREBASE_APP_ID = "1:13822713300:web:b562c01998d09fc2470a41"
