REACT_APP_FIREBASE_API_KEY = "AIzaSyB_g0Jq4jJnpsHlXasiYqLKmx10dOLkUM4"
REACT_APP_FIREBASE_AUTH_DOMAIN = "petme-f769a.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "petme-f769a"
REACT_APP_FIREBASE_STORAGE_BUCKET = "petme-f769a.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "666775739567"
REACT_APP_FIREBASE_APP_ID = "1:666775739567:web:df027d8ff62af01ea1485a"
